<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZLLeftAboutViewController">
            <connections>
                <outlet property="mainTableView" destination="34h-GE-DZF" id="8vQ-Vb-jIn"/>
                <outlet property="versionLabel" destination="bGB-IV-ZGD" id="qWY-cm-zvB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34h-GE-DZF">
                    <rect key="frame" x="0.0" y="188.5" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="rM6-Wo-T9z"/>
                    </constraints>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_logo" translatesAutoresizingMaskIntoConstraints="NO" id="19L-gl-YSd">
                    <rect key="frame" x="125" y="50" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="4wW-aW-ykg"/>
                        <constraint firstAttribute="height" constant="70" id="d6m-rP-ubT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏河长通" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-pd-QwA">
                    <rect key="frame" x="0.0" y="128" width="320" height="21.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGB-IV-ZGD">
                    <rect key="frame" x="0.0" y="157.5" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="goj-N1-Tfc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c5r-pd-QwA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9EM-or-Ipz"/>
                <constraint firstAttribute="trailing" secondItem="34h-GE-DZF" secondAttribute="trailing" id="AW8-iq-FPh"/>
                <constraint firstItem="19L-gl-YSd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="Isp-xW-lJA"/>
                <constraint firstAttribute="trailing" secondItem="bGB-IV-ZGD" secondAttribute="trailing" id="Nco-E7-a7P"/>
                <constraint firstItem="bGB-IV-ZGD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QPg-q0-hpT"/>
                <constraint firstItem="34h-GE-DZF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qdo-Z2-2fR"/>
                <constraint firstItem="19L-gl-YSd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="U0g-9R-AKy"/>
                <constraint firstAttribute="trailing" secondItem="c5r-pd-QwA" secondAttribute="trailing" id="X5h-Km-LkY"/>
                <constraint firstItem="34h-GE-DZF" firstAttribute="top" secondItem="bGB-IV-ZGD" secondAttribute="bottom" constant="10" id="m0b-1Q-Wti"/>
                <constraint firstItem="c5r-pd-QwA" firstAttribute="top" secondItem="19L-gl-YSd" secondAttribute="bottom" constant="8" symbolic="YES" id="mbt-VR-2O4"/>
                <constraint firstItem="bGB-IV-ZGD" firstAttribute="top" secondItem="c5r-pd-QwA" secondAttribute="bottom" constant="8" id="ngd-Ox-fFb"/>
                <constraint firstItem="bGB-IV-ZGD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nla-iP-pqU"/>
                <constraint firstItem="19L-gl-YSd" firstAttribute="centerX" secondItem="34h-GE-DZF" secondAttribute="centerX" id="waK-IZ-oWO"/>
                <constraint firstItem="34h-GE-DZF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xX3-FV-kUN"/>
            </constraints>
            <point key="canvasLocation" x="-20" y="-609"/>
        </view>
    </objects>
    <resources>
        <image name="about_logo" width="61" height="61"/>
    </resources>
</document>
